INPUT(
./release\main.o
./release\mainwindow.o
./release\aboutwindow.o
./release\mdichild.o
./release\database.o
./release\graphicitem.o
./release\points.o
./release\itembypicture.o
./release\itembycolor.o
./release\formcreate.o
./release\jsondata.o
./release\fileway.o
./release\filesave.o
./release\fileopen.o
./release\itemeditwindow.o
./release\qrc_core-images.o
./release\qrc_scene-images.o
./release\qrc_core-cursors.o
./release\moc_mainwindow.o
./release\moc_aboutwindow.o
./release\moc_mdichild.o
./release\moc_formcreate.o
./release\moc_itemeditwindow.o
);
