INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\aboutwindow.o
./debug\mdichild.o
./debug\database.o
./debug\graphicitem.o
./debug\points.o
./debug\itembypicture.o
./debug\itembycolor.o
./debug\formcreate.o
./debug\jsondata.o
./debug\fileway.o
./debug\filesave.o
./debug\fileopen.o
./debug\itemeditwindow.o
./debug\qrc_core-images.o
./debug\qrc_scene-images.o
./debug\qrc_core-cursors.o
./debug\moc_mainwindow.o
./debug\moc_aboutwindow.o
./debug\moc_mdichild.o
./debug\moc_formcreate.o
./debug\moc_itemeditwindow.o
);
